pipeFlow: @bjmrq/pipe-flow
@bjmrq/pipe-flow
Index
Functions
argumentError
errorBuilder
notAuthorizedError
notFoundError
pipeFlow
simpleError
unprocessableError
Functions
Const argumentError
argumentError(message?: string | Error): FlowError
Help you build the error to be returned by your process, a simple error built from the curried errorBuilder with exposed set to true and status code set to 9, only missing an error or message. This error should be attached to the error key of the box
Parameters
Optional message: string | Error
Returns FlowError
The built flow error to attach to the box
Const errorBuilder
errorBuilder(code?: number): (message?: string | Error) => FlowError
Help you build the error to be returned by your process, it is a curried function so you can pass it's parameter one at the time. This error should be attached to the error key of the box
Parameters
Optional code: number
Returns (message?: string | Error) => FlowError
The built flow error to attach to attach to the error key of the box
(message?: string | Error): FlowError
Parameters
Optional message: string | Error
Returns FlowError
Const notAuthorizedError
notAuthorizedError(message?: string | Error): FlowError
Help you build the error to be returned by your process, a simple error built from the curried errorBuilder with exposed set to true and status code set to 403, only missing an error or message. This error should be attached to the error key of the box
Parameters
Optional message: string | Error
Returns FlowError
The built flow error to attach to the box
Const notFoundError
notFoundError(message?: string | Error): FlowError
Help you build the error to be returned by your process, a simple error built from the curried errorBuilder with exposed set to true and status code set to 404, only missing an error or message. This error should be attached to the error key of the box
Parameters
Optional message: string | Error
Returns FlowError
The built flow error to attach to the box
Const pipeFlow
pipeFlow<M, Y, X>(...middlewares: FlowMiddleware<FlowBox<M, Partial<Y>, any>>[]): (errorCallback?: ErrorCallback<FlowBox<M, Y, any>, FlowError>) => (toContext: M) => Promise<X>
Will process the APIGateway event through your middlewares and then return it's response
Type parameters
M = unknown
Y = unknown
X = unknown
Parameters
Rest ...middlewares: FlowMiddleware<FlowBox<M, Partial<Y>, any>>[]
Returns (errorCallback?: ErrorCallback<FlowBox<M, Y, any>, FlowError>) => (toContext: M) => Promise<X>
The response to be return the APIGateway
(errorCallback?: ErrorCallback<FlowBox<M, Y, any>, FlowError>): (toContext: M) => Promise<X>
Parameters
Optional errorCallback: ErrorCallback<FlowBox<M, Y, any>, FlowError>
Returns (toContext: M) => Promise<X>
(toContext: M): Promise<X>
Parameters
toContext: M
Returns Promise<X>
Const simpleError
simpleError(message?: string | Error): FlowError
Help you build the error to be returned by your process, a simple error built from the curried errorBuilder with exposed false and status code 1, only missing an error or message. This error should be attached to the error key of the box
Parameters
Optional message: string | Error
Returns FlowError
The built flow error to attach to the box
Const unprocessableError
unprocessableError(message?: string | Error): FlowError
Help you build the error to be returned by your process, a simple error built from the curried errorBuilder with exposed set to true and status code set to 422, only missing an error or message. This error should be attached to the error key of the box
Parameters
Optional message: string | Error
Returns FlowError
The built flow error to attach to the box
